{
  "name": "epicfreegamesbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ganud",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3"
  }
}
